{
  "name": "montessori-erp-lms",
  "version": "1.0.0",
  "description": "Multi-tenant Montessori ERP & LMS Platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev": "docker-compose up --build",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.10.11"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "overrides": {
    "prisma": "5.22.0",
    "@prisma/client": "5.22.0"
  }
}
